<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #87CEEB; 
        }

        form {
            background-color: #FFFFFF; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #000000; 
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #87CEEB; 
            color: #FFFFFF; 
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="form"> 
        <label for="username">Username</label>
        <input type="text" name="username" id="username">
        <br>
        <label for="password">Password</label> 
        <input type="password" name="password" id="password">
        <br> 
        <button type="submit" id="login">Login</button>
    </form>

    <script>
        let buttonLogin = document.getElementById('login');

        buttonLogin.onclick = function(){
            let inputnama =  document.getElementById('username').value;
            let inputpass = document.getElementById('password').value;
            let form = document.getElementById('form');

            if(inputnama=='admin' && inputpass =='admin'){
                alert('Login Berhasil');
                form.setAttribute('action', 'dashboard.html');
            } else {
                alert('LOGIN GAGAL');
            }
        }
    </script>
</body>
</html>
